<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AffineImplementer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/affine_encrypter_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6947A5"
            android:text="The Affine Encrypter"
            android:textColor="#ffffff"
            android:textColorHighlight="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/affine_encrypter_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="The formula used for the affine is shown below, where 'm' is by default 26:" />

        <ImageView
            android:id="@+id/affine_formula_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/affine_formula" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/a_tag_encrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Choose the value of a: " />

        <Spinner
            android:id="@+id/affine_spinner_a_encrypt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/b_tag_encrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Choose the value of b: " />

            <Spinner
                android:id="@+id/affine_spinner_b_encrypt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="50dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/affine_encrypter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type Message To Be Encrypted Here..."
                app:counterMaxLength="100"
                android:textSize="14sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/affine_encrypt_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Encrypt"
            android:onClick="affineEncrypt"/>

        <TextView
            android:id="@+id/affine_encrypted_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="35dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4383335608939724/6337167312">
        </com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/affine_decrypter_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6947A5"
            android:text="The Affine Decrypter"
            android:textColor="#ffffff"
            android:textColorHighlight="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/affine_decrypter_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="The formula used for the affine is shown below, where 'm' is by default 26:" />

        <ImageView
            android:id="@+id/affine_formula_image_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/affine_formula" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/a_tag_decrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Choose the value of a: " />

            <Spinner
                android:id="@+id/affine_spinner_a_decrypt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/b_tag_decrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Choose the value of b: " />

            <Spinner
                android:id="@+id/affine_spinner_b_decrypt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/affine_decrypter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type Message To Be Decrypted Here..."
                app:counterMaxLength="100"
                android:inputType="text"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/affine_decrypt_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Decrypt"
            android:onClick="affineDecrypt"/>

        <TextView
            android:id="@+id/affine_decrypted_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/toAboutAffine"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:text="Back"
            android:textColor="#03A9F4"
            android:textColorHint="#03A9F4"
            android:textSize="10sp"
            android:onClick="toAffineAbout"/>


    </LinearLayout>
</ScrollView>