<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AutokeyImplementer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/autokey_encrypter_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2C7291"
            android:text="The Autokey Encrypter"
            android:textColor="#ffffff"
            android:textColorHighlight="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/autokey_key_encrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Choose the key: " />

            <Spinner
                android:id="@+id/autokey_spinner_encrypt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/autokey_encrypter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type Message To Be Encrypted Here..."
                app:counterMaxLength="100"
                android:inputType="text"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/autokey_encrypt_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Encrypt"
            android:onClick="autokeyEncrypt"/>

        <TextView
            android:id="@+id/autokey_encrypted_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="35dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4383335608939724/2397922302">
        </com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/autokey_decrypter_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2C7291"
            android:text="The Autokey Decrypter"
            android:textColor="#ffffff"
            android:textColorHighlight="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/autokey_key_decrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Choose the key: " />

            <Spinner
                android:id="@+id/autokey_spinner_decrypt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/autokey_decrypter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type Message To Be Decrypted Here..."
                app:counterMaxLength="100"
                android:inputType="text"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/autokey_decrypt_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Decrypt"
            android:onClick="autokeyDecrypt"/>

        <TextView
            android:id="@+id/autokey_decrypted_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/toAboutAutokey"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:text="Back"
            android:textColor="#03A9F4"
            android:textColorHint="#03A9F4"
            android:textSize="10sp"
            android:onClick="toAutokeyAbout"/>
    </LinearLayout>
</ScrollView>