<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CaesarImplementer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/caesar_encrypter_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D30808"
            android:text="The Caesar Encrypter"
            android:textColor="#ffffff"
            android:textColorHighlight="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/caesar_key_encrypt_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Choose the Caesar shift: " />

            <Spinner
                android:id="@+id/caesar_spinner_key_encrypt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/caesar_encrypter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type Message To Be Encrypted Here..."
                app:counterMaxLength="100"
                android:textSize="14sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/caesar_encrypt_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Encrypt"
            android:onClick="caesarEncrypt"/>

        <TextView
            android:id="@+id/caesar_encrypted_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="35dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4383335608939724/3171947921">
        </com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/caesar_decrypter_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D30808"
            android:text="The Caesar Decrypter"
            android:textColor="#ffffff"
            android:textColorHighlight="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/caesar_key_decrypt_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Choose the Caesar shift: " />

            <Spinner
                android:id="@+id/caesar_spinner_key_decrypt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/caesar_decrypter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type Message To Be Decrypted Here..."
                app:counterMaxLength="100"
                android:textSize="14sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/caesar_decrypt_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Decrypt"
            android:onClick="caesarDecrypt"/>

        <TextView
            android:id="@+id/caesar_decrypted_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/toAboutCaesar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:text="Back"
            android:textColor="#03A9F4"
            android:textColorHint="#03A9F4"
            android:textSize="10sp"
            android:onClick="toCaesarAbout"/>
    </LinearLayout>
</ScrollView>