<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutAutokey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/autokey_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="The autokey cipher was invented by Blaise de Vigenere, a French diplomat, cryptographer, translator and alchemist. The autokey cipher uses a reciprocal table of ten alphabets as shown below: " />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/autokey_reciprocal_table" />

        <TextView
            android:id="@+id/autokey_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="There are slight differences in the way in which this cipher can be implemented. But, originally, a letter of the alphabet was used as a primer, such that the primer followed by the original message was written down. But, to keep the length of the message unchanged, the last letter of the original message was removed. This particular altered message is written under the original message. This is shown below, taking the primer to be the letter 'K' and the message to be 'HELP'. The letter assignment table used in the affine cipher is used here too to assign the letters a number from 0 to 25." />

        <ImageView
            android:id="@+id/example_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/affine_alphabet_assignment"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/autokey_example_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:text="Then the numbers assigned to the letters that are vertically below each other are summed, and then the mod function is applied to the sum as 'sum mod 26'. This is similar to that used in the affine cipher, and then the resulting number is converted to a letter using the table above. " />

        <ImageView
            android:id="@+id/alphabet_assignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/autokey_example_table"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/autokey_example_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Therefore, the encrypted message is 'RLPA'" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4383335608939724/4245356441">
        </com.google.android.gms.ads.AdView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/toIntermediate"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="Back"
                android:textColor="#03A9F4"
                android:textColorHint="#03A9F4"
                android:textSize="10sp"
                android:onClick="toIntermediate"/>

            <Button
                android:id="@+id/toAutokeyImplementer"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="To The Cipher Implementer"
                android:textColor="#03A9F4"
                android:textColorHint="#03A9F4"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>